#---------------------------------#
#      general configuration      #
#---------------------------------#
version: '{build}-{branch}'

#---------------------------------#
#       build configuration       #
#---------------------------------#
configuration: Release

nuget:
  disable_publish_on_pr: true

before_build:
- nuget restore
- GitVersion /output buildserver /updateAssemblyInfo SolutionInfo.cs

build:
  publish_nuget: true  # package projects with .nuspec files and push to artifacts
  verbosity: minimal

after_build:
- copy NodaMoney\bin\Release\NodaMoney.dll
- copy NodaMoney\bin\Release\NodaMoney.pdb
- copy NodaMoney\bin\Release\NodaMoney.xml
- 7z a -tzip NodaMoney.zip README.md LICENSE.txt NodaMoney.dll NodaMoney.pdb NodaMoney.xml

#---------------------------------#
#      artifacts configuration    #
#---------------------------------#
artifacts:
- path: NodaMoney.zip

#---------------------------------#
#     deployment configuration    #
#---------------------------------#
deploy:
- provider: GitHub
  release: $(APPVEYOR_REPO_TAG_NAME)
  auth_token:
    secure: y4qyCzCMLVH/DEwqh0WpXYryveAR7kuSSe25yd3PlLJms3dw7rB2gJpYc7HKW37y
  artifact: NodaMoney.zip
  draft: true
  on:
    branch: '\d*\.\d*\.\d*'

- provider: NuGet
  server: https://staging.nuget.org/
  api_key:
    secure: 3CaDEZjsLpJrX6c6pIMJBKWrOEyRTbvCwrXX4P8dgOgiu4IHEsaaqVxqVCADp5nv
  skip_symbols: true
  on:
    branch: '\d*\.\d*\.\d*'

#---------------------------------#
#         notifications           #
#---------------------------------#
notifications:
- provider: Email
  to:
  - main@nodamoney.flowdock.com
  on_build_success: true
  on_build_failure: true
  on_build_status_changed: true
- provider: Slack
  auth_token:
    secure: jhC+/1OwjVll6PTQLyyYTxb0oouvf83oOYxp40ZLnMrmNhU9Las0wwIQY64+JJIa
  channel: general
  on_build_success: true
  on_build_failure: true
  on_build_status_changed: true